html {
	box-sizing: border-box;
}

*,
*::before,
*::after {
	box-sizing: inherit;
}

a {
	color: inherit;
	text-decoration: none;
}

img {
	max-width: 100%;
}

.page {
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  min-width: 320px;
}

:root {
  --white: #fff;
  --black: #000;
  --orange: #F90;
  --orange-hover: #FFB84D;
  --orange-active: #E1670E;
  --grey: #414141;
  --dark-grey: #202020;
  --grey-hover: #666;
  --light-grey: #CACACA;
}

@font-face {
  font-family: "Roboto";
  src: url("../fonts/.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-Black.woff2") format("woff2");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-Medium.woff2") format("woff2");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-Regular.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Arial, Helvetica, sans-serif";
  src: url("/fonts/TT_Firs_Neue_Bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

.list-reset {
  margin: 0;
  padding: 0;
  list-style: none;
}

.container {
  max-width: 1290px;
  margin: 0 auto;
  padding: 0 15px;
  margin-bottom: 50px;
}

.btn-reset {
  background: none;
  border: none;
  color: inherit;
  cursor: pointer;
  text-align: inherit;
  text-decoration: none;
  outline: none;
  box-shadow: none;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

:root {
  --black: #202020;
  --grey: #4A4A4A;
  --orange: #FF6E30;
  --white: #ffffff;
}

.header {
  padding-top: 25px;
  background-color: var(--black);
}

.header__content {
  display: flex;
  justify-content: space-between;
  padding-bottom: 24px;
}

.header__nav {
  display: flex;
  gap: 80px;
  font-size: 16px;
  color: var(--white);
}

.hero__content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, auto);
  gap: 30px;
  margin-bottom: 68px;
}

.hero__item {
  background-color: var(--black);
  outline: 1px solid white;
}

.hero__large {
  grid-row: 1 / 4;
  grid-column: 1 / 2;
  min-width: 630px;
}

.hero__medium {
  grid-row: 1 / 3;
  grid-column: 2 / 4;
  min-height: 300px;
  font-size: 24px;
  color: var(--light-grey);
}

.hero__small {
  grid-row: 3 / 4;
  grid-column: 2 / 3;
  min-height: 300px;
}

.hero__small2 {
  grid-row: 3 / 4;
  grid-column: 3 / 4;
}

.large__btn {
  padding: 15px 22px;
  font-size: 16px;
  background-color: var(--orange);
  color: var(--white);
}

.large__text {
  color: var(--white);
}

.large__title {
  font-size: 36px;
  color: var(--white);
}

.about {
  background-color: var(--dark-grey);
}

.about__title {
  color: var(--white);
}

.about__descr {
  color: var(--white);
}

