<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Open Sans"] {font-family: 'Open Sans', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}

		table td {
			border-collapse: collapse;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

    .pl-40 {
      padding-left: 40px;
    }

    .pr-40 {
      padding-right: 40px;
    }

    .pt-30 {
      padding-top: 30px;
    }

    .pb-30 {
      padding-bottom: 30px;
    }

    .pb-25 {
      padding-bottom: 25px;
    }

    .pb-20 {
      padding-bottom: 20px;
    }

    .pt-20 {
      padding-top: 20px;
    }

    .header {
      padding-top: 30px;
      padding-bottom: 30px;
    }

    .description {
      padding-top: 32px;
      padding-bottom: 37px;
    }

    .title {
      margin: 0;
      margin-bottom: 22px;
      font-family: Arial, Helvetica, sans-serif;
      font-style: bold;
      font-size: 20px;
      color: #515151;
    }

    .text-one {
      margin: 0;
      padding: 0;
      padding-bottom: 10px;
      font-family: Arial, Helvetica, sans-serif;
      font-style: normal;
      font-size: 12px;
      line-height: 23px;
      color: #515151;
    }

    .text-second {
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
      font-style: normal;
      font-size: 12px;
      line-height: 24px;
      color: #515151;
    }

    .section-title {
      margin: 0;
      padding-bottom: 25px;
      font-family: Arial, Helvetica, sans-serif;
      font-style: normal;
      font-weight: 100;
      font-size: 16px;
      color: #ffffff;
    }

    .artist-name {
      margin: 0;
      padding-bottom: 3px;
      font-family: Arial, Helvetica, sans-serif;
      font-style: bold;
      font-weight: normal;
      font-size: 12px;
      color: #ffffff;
    }

    .artist-descr {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      font-style: normal;
      font-weight: normal;
      font-size: 12px;
      line-height: 18px;
      color: #ffffff;
    }

    .middle-title {
      margin: 0;
      margin-bottom: 15px;
      padding-top: 36px;
      font-family: Arial, Helvetica, sans-serif;
      font-style: normal;
      font-size: 16px;
      line-height: 24px;
      color: #515151;
    }

    .button {
      display: block;
      align-content: center;
      width: 240px;
      height: 45px;
      margin-top: 19px;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 400;
      font-size: 16px;
      border-radius: 48px;
      color: #ffffff;
      background-color: #9D5CD0;
      text-decoration: none;
    }

    .table-container {
      padding-top: 30px;
    }

    @media (max-width: 620px) {
      .table-600 {
        width: 280px !important;
      }

      .table-520 {
        width: 240px !important;
      }

      .header {
        width: 280px !important;
        padding-top: 17px;
        padding-bottom: 17px;
      }

      .table-container {
        width: 280px !important;
        margin-left: 30px;
      }

      .table-card {
        width: 240px !important;
      }

    }

	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Новое в галерее Blanchard</div>
	<table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#ffffff">
            <tr>
              <td class="header" bgcolor="#000000" align="center">
                <picture>
                  <source srcset="https://232cb047-4b3e-4f5e-a101-268f8bc915c0.selstorage.ru/logo-mobile.svg" media="(max-width: 620px)">
                  <img src="https://232cb047-4b3e-4f5e-a101-268f8bc915c0.selstorage.ru/Blanchard%20logo.svg" alt="logo">
                </picture>
              </td>
            </tr>
            <tr>
              <td align="center">
                <picture>
                  <source srcset="https://232cb047-4b3e-4f5e-a101-268f8bc915c0.selstorage.ru/hero-mobile.png" media="(max-width: 620px)">
                  <img src="https://232cb047-4b3e-4f5e-a101-268f8bc915c0.selstorage.ru/blanchard hero.jpg" alt="Blanchard Hero">
                </picture>
              </td>
            <tr>
              <td>
                <table class="table-520" cellpadding="0" cellspacing="0" width="520" align="center" bgcolor="#ffffff">
                <tr>
                  <td class="description" bgcolor="#ffffff">
                    <h1 class="title" style="margin: 0; margin-bottom: 22px; font-family: Arial, Helvetica, sans-serif;font-weight: bold;font-size: 20px;
                     color: #515151;">
                      Торжество импрессионизма
                    </h1>
                    <p class="text-one" style="margin: 0; padding: 0; padding-bottom: 10px; font-family: Arial, Helvetica, sans-serif;font-style: normal;font-size: 12px;line-height: 23px;
                      color: #515151;">
                      Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов формирования материально-технической и кадровой базы.
                    </p>
                    <p class="text-second" style="margin: 0;padding: 0;font-family: Arial, Helvetica, sans-serif;font-style: normal;font-size: 12px;line-height: 24px;
                      color: #515151;">
                      Задача организации, в особенности же внедрение современных методик, в своём классическом представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического процесса преданы социально-демократической анафеме! Но интерактивные прототипы заблокированы в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в науке ограничены исключительно образом мышления.
                    </p>
                  </td>
                </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td bgcolor="#000000">
                <table class="table-520" cellpadding="0" cellspacing="0" width="520" align="center" bgcolor="#000000">
                  <tr>
                    <td>
                      <p class="section-title" style="margin: 0;padding-top: 25px; font-family: Arial, Helvetica, sans-serif;font-style: normal;font-weight: 100;font-size: 16px;
                      color: #ffffff;">Представленные художники</p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <img class="pb-25" src="https://232cb047-4b3e-4f5e-a101-268f8bc915c0.selstorage.ru/artist1.png" alt="Поль Гоген">
                    </td>
                  </tr>
                  <tr>
                    <td class="pb-20">
                      <p class="artist-name" style="margin: 0;padding-bottom: 3px;font-family: Arial, Helvetica, sans-serif;font-style: bold;font-weight: normal;font-size: 12px;
                      color: #ffffff;">Поль Гоген</p>
                      <p class="artist-descr" style="margin: 0;font-family: Arial, Helvetica, sans-serif;font-style: normal;font-weight: normal;font-size: 12px;line-height: 18px;
                      color: #ffffff;">Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени обусловливает важность укрепления моральных ценностей.</p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <img class="pb-25" src="https://232cb047-4b3e-4f5e-a101-268f8bc915c0.selstorage.ru/artist2.jpg" alt="Огюст Ренуар">
                    </td>
                  </tr>
                  <tr>
                    <td class="pb-20">
                      <p class="artist-name" style="margin: 0;padding-bottom: 5px;font-family: Verdana, Geneva, Tahoma, sans-serif;font-style: bold;font-weight: normal;font-size: 12px;
                      color: #ffffff;">Огюст Ренуар</p>
                      <p class="artist-descr" style="margin: 0;font-family: Verdana, Geneva, Tahoma, sans-serif;font-style: normal;font-weight: normal;font-size: 12px;line-height: 18px;
                      color: #ffffff;">А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности картины в целом.</p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <img class="pb-25" src="https://232cb047-4b3e-4f5e-a101-268f8bc915c0.selstorage.ru/artist3.jpg" alt="Клод Моне">
                    </td>
                  </tr>
                  <tr>
                    <td class="pb-20">
                    <p class="artist-name" style="margin: 0;padding-bottom: 5px;font-family: Verdana, Geneva, Tahoma, sans-serif;font-style: bold;font-weight: normal;font-size: 12px;
                    color: #ffffff;">Клод Моне</p>
                    <p class="artist-descr" style="margin: 0;font-family: Verdana, Geneva, Tahoma, sans-serif;font-style: normal;font-weight: normal;font-size: 12px;line-height: 18px;
                    color: #ffffff;">Современная методология разработки однозначно фиксирует необходимость системы массового участия.</p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <img class="pb-25" src="https://232cb047-4b3e-4f5e-a101-268f8bc915c0.selstorage.ru/artist4.jpg" alt="Эдуард Мане">
                    </td>
                  </tr>
                  <tr>
                    <td class="pb-20">
                    <p class="artist-name" style="margin: 0;padding-bottom: 5px;font-family: Verdana, Geneva, Tahoma, sans-serif;font-style: bold;font-weight: normal;font-size: 12px;
                    color: #ffffff;">Эдуард Моне</p>
                    <p class="artist-descr" style="margin: 0;font-family: Verdana, Geneva, Tahoma, sans-serif;font-style: normal;font-weight: normal;font-size: 12px;line-height: 18px;
                    color: #ffffff;">Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.</p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <img class="pb-25" src="https://232cb047-4b3e-4f5e-a101-268f8bc915c0.selstorage.ru/artist5.jpg" alt="Винсент Ван Гог">
                    </td>
                  </tr>
                  <tr>
                    <td class="pb-25">
                    <p class="artist-name" style="margin: 0;padding-bottom: 5px;font-family: Verdana, Geneva, Tahoma, sans-serif;font-style: bold;font-weight: normal;font-size: 12px;
                    color: #ffffff;">Винсент Ван Гог</p>
                    <p class="artist-descr" style="margin: 0;font-family: Verdana, Geneva, Tahoma, sans-serif;font-style: normal;font-weight: normal;font-size: 12px;line-height: 18px;
                    color: #ffffff;">Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление требует анализа поставленных обществом задач.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table class="table-container" align="center" cellpadding="0" cellspacing="0" width="520" style="margin-top: 30px;">
                  <tr>
                    <td>
                      <h2
                        style="font-family:Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 24px; margin-top: 0; margin-bottom: 10px;">
                        И это ещё не всё!</h2>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table class="table-card" align="left" cellpadding="0" cellspacing="0" width="140"
                        style="margin-right: 28px;">
                        <tr>
                          <td>
                            <img src="https://232cb047-4b3e-4f5e-a101-268f8bc915c0.selstorage.ru/check-square.svg"
                              alt="иконка чекбокс с галочкой"/>
                            <p
                              style="font-family:Arial, Helvetica, sans-serif; font-weight: 400; font-size: 12px; line-height: 18px;">
                              Уникальные подборки работ с авторскими рецензиями</p>
                          </td>
                        </tr>
                      </table>
                      <table class="table-card" align="left" cellpadding="0" cellspacing="0" width="158"
                        style="margin-right: 24px;">
                        <tr>
                          <td>
                            <img src="https://232cb047-4b3e-4f5e-a101-268f8bc915c0.selstorage.ru/calendar.svg" alt="иконка календарь" />
                            <p
                              style="font-family:Arial, Helvetica, sans-serif; font-weight: 400; font-size: 12px; line-height: 18px; ">
                              Возможность настроить нашу рассылку под свой личный вкус</p>
                          </td>
                        </tr>
                      </table>
                      <table class="table-card" align="left" cellpadding="0" cellspacing="0" width="140">
                        <tr>
                          <td>
                            <img src="https://232cb047-4b3e-4f5e-a101-268f8bc915c0.selstorage.ru/arrow-up-circle.svg"
                              alt="иконка стрелка вверх в кружочке"/>
                            <p
                              style="font-family:Arial, Helvetica, sans-serif; font-weight: 400; font-size: 12px; line-height: 18px; ">
                              У вас есть пожелания и предложения?
                              Напишите нам в ответ на это письмо!</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <tr>
                  <td align="center">
                    <table style="margin-left: 30px;">
                      <tr>
                        <td>
                          <table cellpadding="0" cellspacing="0" width="240" style="margin-bottom: 32px;">
                            <tr>
                              <td align="center">
                                <a href="#" class="button" style="display: block; align-content: center; width: 240px; height: 45px; margin-top: 19px;font-family: Arial, Helvetica, sans-serif;font-weight: 600;font-size: 14px;border-radius: 48px;color: #ffffff;background-color: #9D5CD0;
                                text-decoration: none;">Узнать все подробности</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </td>
            </tr>
            <tr bgcolor="#000000">
              <td>
                <table cellpadding="0" cellspacing="0" width="145" align="center" bgcolor="#000000" style="margin-top: 27px; margin-bottom: 10px;">
                  <tr>
                    <td>
                      <img src="https://232cb047-4b3e-4f5e-a101-268f8bc915c0.selstorage.ru/vk.svg" alt="VK icon">
                    </td>
                    <td align="center">
                      <img src="https://232cb047-4b3e-4f5e-a101-268f8bc915c0.selstorage.ru/Instagram.svg" alt="Instagram icon">
                    </td>
                    <td align="right">
                      <img src="https://232cb047-4b3e-4f5e-a101-268f8bc915c0.selstorage.ru/fb.svg" alt="Facebook icon">
                    </td>
                  </tr>
                </table>
                <tr bgcolor="#000000">
                  <td align="center" style="padding-bottom: 11px;">
                    <p class="text pt-20 pb-20" style="margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #757575;">Blanchard © 2024 / Все права защищены</p>
                  </td>
                </tr>
                <tr bgcolor="#ffffff">
                  <td align="center">
                    <p class="text" style="margin: 0; font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #757575">
                      Вы можете так же <a href="#" style="color: #9D5CD0">отписаться от рассылки</a>
                    </p>
                  </td>
                </tr>
              </td>
            </tr>
          </tr>
        </table>
      </td>
    </tr>
	</table>
</body>

</html>
