<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Verdana"] {font-family: 'Verdana', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}

		table td {
			border-collapse: collapse;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

    .center {
      padding-top: 32px;
      padding-bottom: 32px;
    }

    .pt-32 {
      padding-top: 32px;
    }

    .pb-32 {
      padding-bottom: 32px;
    }

    .pb-16 {
      padding-bottom: 16px;
    }

    .pb-8 {
      padding-bottom: 8px;
    }

    .logo {
      padding-bottom: 32px;
    }

    .title {
      margin: 0;
      font-style: normal;
      font-weight: bold;
      font-size: 36px;
      color: #FFFFFF;
    }

    .fact {
      margin: 0;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      line-height: 130%;
      color: #FFFFFF;
    }

    .descr {
      margin: 0;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 14px;
      font-weight: 400;
      color: #FFFFFF;
    }

    .cta {
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      text-align: center;
      border-radius: 2px;
      background-color: #FFFFFF;
      width: 110px;
      height: 42px;
      text-align: center;
    }

    .cta.cta-blue {
      background-color: #1b54dd;
    }

    .cta a {
      color: #1a2028;
      line-height: 32px;
      width: 100%;
      height: 100%;
      text-decoration: none;
    }

    .cta.cta-blue a {
      color: #FFFFFF;
    }

    .p-full-32 {
      padding-top: 46px;
      padding-left: 32px;
      padding-right: 0;
      padding-bottom: 46px;
      /* height: 240px; */
    }

    .middle-title {
      margin: 0;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-style: normal;
      font-weight: 700;
      font-size: 24px;
      line-height: 29px;
    }

    .middle-descr {
      margin: 0;
      margin-bottom: 20px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 7px;
    }

    .middle-link {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-style: normal;
      font-weight: 600;
      font-size: 14px;
      line-height: 17px;
      color: #1b54dd;
      text-decoration: none;
    }

    .link {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-style: normal;
      font-size: 14px;
      font-weight: 400;
      line-height: 17px;
      text-align: center;
      color: #262626;
      text-decoration: none;
    }

    .address {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 10px;
      font-weight: 400;
      line-height: 16px;
      text-align: center;
      color: #262626;
    }

    @media (max-width: 620px) {
      .table-600 {
        width: 280px !important;
      }

      .table-480 {
        width: 240px !important;
      }

      .table-250,
      .table-240 {
        display: block !important;
      }

      .mobile-bottom {
        padding-left: 0;
        padding-right: 0;
        padding-bottom: 0;
        padding-top: 16px;
      }
    }
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>

	<table cellpadding="0" cellspacing="0" class="table-600" width="600px" bgcolor="#ededed" align="center">
    <tr>
      <td>

        <table class="top table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#1B54DD">
          <tr>
            <td align="center" class="center">
              <table class="table-480" width="480" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="logo" align="center">
                    <img src="/01_html-email/Logo.svg" alt="Logo">
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <h1 class="title" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">I am Beyoncé always.</h1>
                  </td>
                </tr>
                <tr>
                  <td align="center" class="pt-32">
                    <img src="/01_html-email/Photo-16x9.jpg" alt="Hero picture">
                  </td>
                </tr>
                <tr>
                  <td align="center" class="pt-32">
                    <h2 class="fact" style="font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 130%; color: #FFFFFF;">
                      Fact: Bears eat beets. Bears. Beets.
                      Battlestar Galactica.
                    </h2>
                  </td>
                </tr>
                <tr>
                  <td align="center" class="pt-32">
                    <p class="descr" style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 14px; font-weight: 400; color: #FFFFFF;"> In the wild, there is no healthcare. In the wild healthcare is, ‘Ow, I hurt my leg. I can’t run. A lion eats me, and I’m dead.’ Well, I’m not dead. I’m the lion. You’re dead.</p>
                  </td>
                </tr>
                <tr>
                  <td align="center" class="pt-32">
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="cta">
                          <a href="#" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">CTA Text</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td>
              <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#FFFFFF">
                <tr>
                  <td class="center" align="center">
                    <table class="table-480" width="480" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="pb-32">
                          <table cellpadding="0" cellspacing="0">
                            <tr>
                              <td class="table-240 mobile-top" width="240">
                                <img src="/01_html-email/pic1.jpg" alt="picture1">
                              </td>
                              <td class="p-full-32 mobile-bottom">
                                <h3 class="middle-title" style="font-family: Verdana, Geneva, Tahoma, sans-serif;font-style: normal;font-weight: 700;font-size: 24px;
                                line-height: 29px;">
                                  I live by one rule.
                                </h3>
                                <p class="middle-descr" style="font-family: Verdana, Geneva, Tahoma, sans-serif; margin: 0; margin-bottom: 20px;font-style: normal; font-weight: normal;font-size: 14px;line-height: 17px;">
                                  No office romances, no way. Very messy, inappropriate… no. But, I live by another rule: Just do it… Nike.
                                </p>
                                <a class="middle-link" href="#" style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-style: normal;font-weight: 600;font-size: 14px;line-height: 17px;
                                color: #1b54dd; text-decoration: none;">Link out here &gt;</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="pb-32">
                          <table cellpadding="0" cellspacing="0">
                            <tr>
                              <td class="table-240 mobile-top" width="240">
                                <img src="/01_html-email/pic2.jpg" alt="picture2">
                              </td>
                              <td class="p-full-32 mobile-bottom">
                                <h3 class="middle-title" style="font-family: Verdana, Geneva, Tahoma, sans-serif;font-style: normal;font-weight: 700;font-size: 24px;
                                line-height: 29px;">
                                  I work hard all day.
                                </h3>
                                <p class="middle-descr" style="font-family: Verdana, Geneva, Tahoma, sans-serif; margin: 0; margin-bottom: 20px;font-style: normal; font-weight: normal;font-size: 14px;line-height: 17px;">
                                  I like knowing that there’s going to be a break. Most days I just sit and wait for the break.
                                </p>
                                <a class="middle-link" href="#" style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-style: normal;font-weight: 600;font-size: 14px;line-height: 17px;
                                color: #1b54dd; text-decoration: none;">Link out here &gt;</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="pb-32">
                          <table cellpadding="0" cellspacing="0">
                            <tr>
                              <td class="table-240 mobile-top" width="240">
                                <img src="/01_html-email/pic3.jpg" alt="picture3">
                              </td>
                              <td class="p-full-32 mobile-bottom">
                                <h3 class="middle-title" style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-style: normal;font-weight: 700;font-size: 24px;
                                line-height: 29px;">
                                  I am fast.
                                </h3>
                                <p class="middle-descr" style="font-family: Verdana, Geneva, Tahoma, sans-serif; margin: 0; margin-bottom: 20px;font-style: normal; font-weight: normal;font-size: 14px;line-height: 17px;">
                                  To give you a reference point. I’m somewhere between a snake and a mongoose. And a panther.
                                </p>
                                <a class="middle-link" href="#" style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-style: normal;font-weight: 600;font-size: 14px;line-height: 17px;
                                color: #1b54dd; text-decoration: none;">Link out here &gt;</a>
                              </td>
                            </tr>
                          </table>
                          <tr>
                            <td>
                              <table cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                  <td class="cta cta-blue">
                                    <a href="#" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">CTA Text</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#e8e8e8">
                      <tr>
                        <td class="center" align="center">
                          <table class="table-250" width="250" cellpadding="0" cellspacing="0">
                            <tr>
                              <td class="pb-16" align="center">
                                <table width="120" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="left">
                                      <a href="#">
                                        <img src="/01_html-email/Twitter.svg" alt="Twitter">
                                      </a>
                                    </td>
                                    <td align="center">
                                      <a href="#">
                                        <img src="/01_html-email/Facebook.svg" alt="Facebook">
                                      </a>
                                    </td>
                                    <td align="right">
                                      <a href="#">
                                        <img src="/01_html-email/Instagram.svg" alt="Instagram">
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td class="pb-8" align="center">
                                <a href="#" class="link" style="font-family: Verdana, Geneva, Tahoma, sans-serif;font-style: normal;font-size: 14px;font-weight: 400;line-height: 17px;text-align: center;
                                color: #262626;text-decoration: none;">dundermifflinpaper.com</a>
                              </td>
                            </tr>
                            <tr>
                              <td class="pb-16" align="center">
                                <p class="address" style=" font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 10px;font-weight: 400;line-height: 16px;text-align: center;
                                color: #262626;">
                                  1725 Slough Avenue #200, Scranton, PA, 18540
                                  2020 Bonnie Kate Wolf
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <a href="#">
                                  <img src="/01_html-email/Mark.svg" alt="Logo">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
	</table>
</body>

</html>
